spring.application.name=ProjetoAmostra
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostegreSQLDialect
#cria tabelas automaticamente e apaga ao finalizar hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true